# Gym-Management-System

./: .gitignore  Dockerfile  README.md  db_metadata.md  pom.xml
src/main/java/com/gym/: App.java  Main.java  Server.java
src/main/java/com/gym/controller/: AuthController.java  MemberController.java  MembershipController.java  MembershipPlanController.java  PaymentController.java  StaffController.java
src/main/java/com/gym/enums/: Gender.java  MemberStatus.java  MembershipStatus.java  PaymentMethod.java  PaymentStatus.java  StaffRole.java  StaffShift.java
src/main/java/com/gym/gui/: DashboardPanel.java  LoginFrame.java  MainFrame.java  MemberFormDialog.java  MemberPanel.java  MembershipPanel.java  MembershipPlanPanel.java  PayMemberDialog.java  PaymentDialog.java  PaymentPanel.java  QuickEnrollmentDialog.java  UIHelper.java
src/main/java/com/gym/interfaces/: Repository.java
src/main/java/com/gym/model/: Member.java  Membership.java  MembershipPlan.java  Payment.java  Person.java  Staff.java
src/main/java/com/gym/repository/: MemberRepository.java  MembershipPlanRepository.java  MembershipRepository.java  PaymentRepository.java  Repository.java  StaffRepository.java
src/main/java/com/gym/route/: AuthRoute.java  MemberRoute.java  MembershipPlanRoute.java  MembershipRoute.java  PaymentRoute.java  StaffRoute.java
src/main/java/com/gym/service/: MemberService.java  MembershipPlanService.java  MembershipService.java  PaymentService.java  StaffService.java
src/main/java/com/gym/util/: DatabaseConnection.java  DatabaseInitializer.java
src/main/resources/: db.properties
src/test/java/com/gym/model/: MemberTesting.java
src/test/java/com/gym/service/: MemberServiceTesting.java  MembershipPlanServiceTesting.java  MembershipServiceTesting.java  PaymentServiceTesting.java  StaffServiceTesting.java
